# contract-first-sample

./: README.md
contract-first/: code-generator.sh  pom.xml
contract-first/src/main/java/com/oas/contract/first/sample/: ContractFirstApplication.java
contract-first/src/main/java/com/oas/contract/first/sample/controller/: ProductController.java
contract-first/src/main/java/com/oas/contract/first/sample/model/: Products.java
contract-first/src/main/java/com/oas/contract/first/sample/repository/: ProductRepository.java
contract-first/src/main/java/com/oas/contract/first/sample/service/: ProductService.java
contract-first/src/main/resources/: contract-first.openapi.yaml
postman-collection/: contract-first-products.postman_collection.json
sample-client/: pom.xml
sample-client/src/main/java/com/oas/contract/first/sample/client/: SampleClientApplication.java
sample-client/src/main/java/com/oas/contract/first/sample/client/config/: RestTemplateConfig.java
sample-client/src/main/java/com/oas/contract/first/sample/client/controller/: ProductsClientController.java
sample-client/src/main/java/com/oas/contract/first/sample/client/service/: ProductClientService.java
sample-client/src/test/java/com/oas/contract/first/sample/client/: SampleClientApplicationTests.java
