<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.oas.contract.first.sample</groupId>
	<artifactId>contract-first</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>contract-first</name>
	<description>Sample project for contract-first approach</description>

	<properties>
		<swagger-annotations.version>1.6.0</swagger-annotations.version>
		<jackson-databind.version>0.2.1</jackson-databind.version>
		<spring-fix.version>3.0.0</spring-fix.version>
		<project.build.directory>src/main/resources</project.build.directory>
		<server.suffix>server</server.suffix>
		<client.suffix>client</client.suffix>
		<api-version>v1</api-version>
		<base-package>com.oas.contract.first</base-package>
		<openapi-generator-maven-plugin.version>5.0.1</openapi-generator-maven-plugin.version>
		<inputspec>${project.basedir}/src/main/resources/contract-first.openapi.yaml</inputspec>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-commons</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.oas.contract.first.sample.server</groupId>
			<artifactId>contract-first-server-v1</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- OAS dependencies -->
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>1.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.openapitools</groupId>
			<artifactId>jackson-databind-nullable</artifactId>
			<version>0.2.1</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-core</artifactId>
			<version>${spring-fix.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>server-code</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.openapitools</groupId>
						<artifactId>openapi-generator-maven-plugin</artifactId>
						<version>${openapi-generator-maven-plugin.version}</version>
						<executions>
							<execution>
								<id>java-server-code-generation</id>
								<goals>
									<goal>generate</goal>
								</goals>
								<configuration>
									<inputSpec>${inputspec}</inputSpec>
									<output>${project.build.directory}/generated-sources/java</output>
									<generatorName>spring</generatorName>
									<modelPackage>${base-package}.${server.suffix}.model</modelPackage>
									<apiPackage>${base-package}.${server.suffix}.api</apiPackage>
									<invokerPackage>${base-package}.${server.suffix}.utils</invokerPackage>
									<groupId>${project.groupId}.${server.suffix}</groupId>
									<artifactId>${project.artifactId}-server-${api-version}</artifactId>
									<artifactVersion>${project.version}</artifactVersion>
									<configOptions>
										<library>spring-boot</library>
										<basePackage>${base-package}</basePackage>
										<configPackage>
											${base-package}.${server.suffix}.config
										</configPackage>
										<interfaceOnly>true</interfaceOnly>
										<unhandledException>true</unhandledException>
										<useOptional>true</useOptional>
										<useTags>true</useTags>
										<hideGenerationTimestamp>true</hideGenerationTimestamp>
										<dateLibrary>java8</dateLibrary>
										<java8>true</java8>
										<booleanGetterPrefix>is</booleanGetterPrefix>
									</configOptions>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>client-code</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.openapitools</groupId>
						<artifactId>openapi-generator-maven-plugin</artifactId>
						<version>${openapi-generator-maven-plugin.version}</version>
						<executions>
							<execution>
								<id>java-client-code-generation</id>
								<goals>
									<goal>generate</goal>
								</goals>
								<configuration>
									<inputSpec>${inputspec}</inputSpec>
									<output>${project.build.directory}/generated-sources/java</output>
									<generatorName>java</generatorName>
									<library>resttemplate</library>
									<modelPackage>
										${base-package}.${client.suffix}.model
									</modelPackage>
									<apiPackage>
										${base-package}.${client.suffix}.api
									</apiPackage>
									<invokerPackage>${base-package}.${client.suffix}.utils</invokerPackage>
									<groupId>${project.groupId}.${client.suffix}</groupId>
									<artifactId>${project.artifactId}-client-${api-version}</artifactId>
									<artifactVersion>${project.version}</artifactVersion>
									<generateModelTests>false</generateModelTests>
									<generateApiTests>false</generateApiTests>
									<generateApiDocumentation>false</generateApiDocumentation>
									<generateModelDocumentation>false</generateModelDocumentation>
									<configOptions>
										<basePackage>${base-package}</basePackage>
										<configPackage>
											${base-package}.${client.suffix}.config
										</configPackage>
										<hideGenerationTimestamp>true</hideGenerationTimestamp>
										<dateLibrary>java8</dateLibrary>
										<java8>true</java8>
										<booleanGetterPrefix>is</booleanGetterPrefix>
										<apiNameSuffix>AccountSearch</apiNameSuffix>
									</configOptions>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
